; === Storage Location ===
; the default file name can be something like C:\\Recordings\\untitled.xdf, but can also contain
; placeholders. Two placeholder formats are supported: Legacy and BIDS.
;
; For BIDS format, only a StudyRoot can be provided.
; If the full StorageLocation or PathTemplate is provided
; then it will be assumed that a non-BIDS format is being used.
;
; Legacy may contain a running number (incremented per experiment session) called %n, and a 
; placeholder for a "block" label %b (if the config script provides a list of block names that 
; consitute a session.
;
; For BIDS, the path may contain %p for participant label, %s for session label,
; %b for task label (same as block in Legacy), %a for name of acquisition parameter set, and %r index.
; The BIDS syntax is: path/to/StudyRoot/sub-%p/ses-%s/eeg/sub-%p_ses-%s_task-%b[_acq-%a]_run-%r_eeg.xdf
;
; If neither StorageLocation or StudyRoot is provided then the default root is QStandardPaths::DocumentsLocation/CurrentStudy/
; If neither StorageLocation or PathTemplate are provided, then the BIDS format is assumed, or the file template exp%n/block_%b.xdf if BIDS is unchecked.

; StorageLocation=C:/Recordings/CurrentStudy/sub-%p/ses-%s/behav/sub-%p_ses-%s_task-%b_acq-%a_run-%r_eeg.xdf
; StudyRoot=C:/Recordings/CurrentStudy/
; PathTemplate=exp%n/block_%b.xdf

; === Block Names ===
; This is optionally a list of blocks that make up a recording session. The blocks are displayed in 
; a list box where the experiment can select a block before pressing record. If used, the blocks 
; may serve as a reminder of where they are in the experiment, but more practically, can be 
; used to determine the file name of the recording. Power users can define scriptable actions 
; associated with selecting a block or pressing Start/Stop for a given block (e.g., for remote 
; control).
; The syntax is as in: SessionBlocks = "Training","PreBaseline","MainSection","PostBaseline"
; SessionBlocks="T1", "T2", "T3" 

; === BIDS modalities ===
; This is optionally a list of BIDS modalities to be added to the default list defined in the source code. 
; Defaults are: "eeg", "ieeg", "meg", "beh"
; The selected value will replace the %m placeholder in the filename template. 
; physio is an example from:
; https://bids-specification.readthedocs.io/en/stable/04-modality-specific-files/06-physiological-and-other-continuous-recordings.html
; BidsModalities="eeg", "ieeg", "meg", "beh", "physio"

; === Required Streams ===
; This is optionally a list of streams that are required for the recording; 
; a warning is issued if one of the streams is not present when the record button is pressed
; The syntax is as in: RequiredStreams = "BioSemi (MyHostname)","PhaseSpace (MyHostname)","Eyelink (AnotherHostname)"
; where the format is identical to what the LabRecorder displays in the "Record from streams" list.
; There must not be any spaces within the parentheses.
; RequiredStreams="RequiredExample (PC-HOSTNAME)" 

; === Online Sync ===
; A list of sync settings. Each setting follows the following format: "SrcStreamName (SrcHostName) post_FLAG"
; where post_FLAG is described here: https://github.com/sccn/liblsl/blob/master/src/common.h#L77-L89
; Note that it is not necessary to set any flags for correct storage because all of the post-processing synchronization
; can be achieved during file import using either the Matlab or Python importers.
; Examples:
;     OnlineSync="ActiChamp-0 (DM-Laptop) post_ALL", "LiveAmpSN-054211-0237 (User-PC) post_ALL"
;     OnlineSync=["ActiChamp-0 (User-PC)" post_ALL]
; OnlineSync="SendDataC (Testpc) post_ALL", "Test (Testpc) post_clocksync"

; === Remote Control Socket ===
; A list of options containing 2 possible values: 
; RCSEnabled to control the state of the remote control stream on launch : 1/0; default 1
; RCSPort to set the port number for the socket; default 22345
RCSEnabled=1
RCSPort=22345

; === Auto Start Recording ===
; Set AutoStart to 1 to automatically start recording as soon as the config file has concluded parsing.
; AutoStart=1